<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe277"
    android:orientation="vertical"
    tools:context=".FacultyDisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/display_bg"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#eb6383"
            android:id="@+id/tvdUs"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/display_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textColor="#162447"
            android:id="@+id/tvdDy"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:textColor="#6886c5"
            android:id="@+id/tvdSm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/display_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textColor="#565d47"
            android:id="@+id/tvdSb"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:textColor="#f79071"
            android:id="@+id/tvdCr"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/display_bg"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textColor="#035aa6"
            android:id="@+id/tvdMd"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="#035aa6"
            android:id="@+id/tvdTp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/display_bg"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/edit"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#eb6383"
            android:id="@+id/tvdDr"/>
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="cnfrm"/>



</LinearLayout>